{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "demo-app",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "projects/demo-app/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "projects/demo-app/src/main.ts",
        "tsConfig": "projects/demo-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/demo-app/public"
          }
        ],
        "styles": [
          "projects/demo-app/src/styles.scss"
        ],
        "outputPath": "dist/demo-app"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "demo-app:build:production"
        },
        "development": {
          "buildTarget": "demo-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@angular/build:unit-test"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": ".storybook",
        "browserTarget": "demo-app:build",
        "compodoc": true,
        "compodocArgs": [
          "-e",
          "json",
          "-d",
          ".",
          "-p",
          "projects/demo-app/tsconfig.app.json"
        ],
        "port": 6006
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": ".storybook",
        "browserTarget": "demo-app:build",
        "compodoc": true,
        "compodocArgs": [
          "-e",
          "json",
          "-d",
          ".",
          "-p",
          "projects/demo-app/tsconfig.app.json"
        ],
        "outputDir": "storybook-static"
      }
    }
  }
}