{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": [],
  "include": ["../projects/demo-app/src/shared/ui-components/**/*.stories.*", "./preview.ts"],
  "files": ["./typings.d.ts"]
}
